/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv {
    delay-ms = <0>;
    time-to-max-speed-ms = <1500>;
    acceleration-exponent = <1>;
};

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };
};

&nice_view_spi { cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>; };

/ {
    behaviors {
        u_to_U_base: u_to_U_base {
            compatible = "zmk,behavior-tap-dance";
            label = "U_TO_U_BASE";
            #binding-cells = <0>;
            bindings = <&none>, <&to 0>;
        };

        u_to_U_game: u_to_U_game {
            compatible = "zmk,behavior-tap-dance";
            label = "U_TO_U_GAME";
            #binding-cells = <0>;
            bindings = <&none>, <&to 2>;
        };

        u_to_U_nav: u_to_U_nav {
            compatible = "zmk,behavior-tap-dance";
            label = "U_TO_U_NAV";
            #binding-cells = <0>;
            bindings = <&none>, <&to 4>;
        };

        u_to_U_num: u_to_U_num {
            compatible = "zmk,behavior-tap-dance";
            label = "U_TO_U_NUM";
            #binding-cells = <0>;
            bindings = <&none>, <&to 7>;
        };

        u_to_U_media: u_to_U_media {
            compatible = "zmk,behavior-tap-dance";
            label = "U_TO_U_MEDIA";
            #binding-cells = <0>;
            bindings = <&none>, <&to 6>;
        };

        u_to_U_fun: u_to_U_fun {
            compatible = "zmk,behavior-tap-dance";
            label = "U_TO_U_FUN";
            #binding-cells = <0>;
            bindings = <&none>, <&to 9>;
        };

        u_to_U_mouse: u_to_U_mouse {
            compatible = "zmk,behavior-tap-dance";
            label = "U_TO_U_MOUSE";
            #binding-cells = <0>;
            bindings = <&none>, <&to 5>;
        };

        u_to_U_sym: u_to_U_sym {
            compatible = "zmk,behavior-tap-dance";
            label = "U_TO_U_SYM";
            #binding-cells = <0>;
            bindings = <&none>, <&to 8>;
        };

        u_bootloader: u_bootloader {
            compatible = "zmk,behavior-tap-dance";
            label = "U_BOOTLOADER";
            #binding-cells = <0>;
            bindings = <&none>, <&bootloader>;
        };

        u_bt_sel_0: u_bt_sel_0 {
            compatible = "zmk,behavior-mod-morph";
            label = "U_BT_SEL_0";
            bindings = <&bt BT_SEL 0>, <&u_macro_u_bt_sel_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        u_bt_sel_1: u_bt_sel_1 {
            compatible = "zmk,behavior-mod-morph";
            label = "U_BT_SEL_1";
            bindings = <&bt BT_SEL 1>, <&u_macro_u_bt_sel_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        u_bt_sel_2: u_bt_sel_2 {
            compatible = "zmk,behavior-mod-morph";
            label = "U_BT_SEL_2";
            bindings = <&bt BT_SEL 2>, <&u_macro_u_bt_sel_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        u_bt_sel_3: u_bt_sel_3 {
            compatible = "zmk,behavior-mod-morph";
            label = "U_BT_SEL_3";
            bindings = <&bt BT_SEL 3>, <&u_macro_u_bt_sel_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        u_bt_sel_4: u_bt_sel_4 {
            compatible = "zmk,behavior-mod-morph";
            label = "U_BT_SEL_4";
            bindings = <&bt BT_SEL 4>, <&u_macro_u_bt_sel_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        u_out_tog: u_out_tog {
            compatible = "zmk,behavior-mod-morph";
            label = "U_OUT_TOG";
            bindings = <&out OUT_TOG>, <&out OUT_USB>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        u_caps_word: u_caps_word {
            compatible = "zmk,behavior-mod-morph";
            label = "U_CAPS_WORD";
            bindings = <&caps_word>, <&kp CAPS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        u_to_U_tapcmdh: u_to_U_tapcmdh {
            compatible = "zmk,behavior-tap-dance";
            label = "U_TO_U_TAPCMDH";
            #binding-cells = <0>;
            bindings = <&none>, <&to 1>;
        };

        home_row_mod_left: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <30 31 32 33 34 18 19 20 21 22 30 31 32 33 34 44 45 46 47 48 6 7 8 9 10 49 11 23 35>;
        };

        home_row_mod_right: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 37 38 39 40 41 36>;
            hold-trigger-on-release;
        };

        u_to_U_button: u_to_U_button {
            compatible = "zmk,behavior-tap-dance";
            label = "U_TO_U_BUTTON";
            #binding-cells = <0>;
            bindings = <&none>, <&to 3>;
        };

        auto_shift: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        game_fkey1: game_fkey1 {
            compatible = "zmk,behavior-mod-morph";
            label = "GAME_FKEY1";
            bindings = <&kp NUMBER_1>, <&kp F1>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        game_fkey2: game_fkey2 {
            compatible = "zmk,behavior-mod-morph";
            label = "GAME_FKEY2";
            bindings = <&kp NUMBER_2>, <&kp F2>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        game_fkey3: game_fkey3 {
            compatible = "zmk,behavior-mod-morph";
            label = "GAME_FKEY3";
            bindings = <&kp NUMBER_3>, <&kp F3>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        game_fkey4: game_fkey4 {
            compatible = "zmk,behavior-mod-morph";
            label = "GAME_FKEY4";
            bindings = <&kp NUMBER_4>, <&kp F4>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        game_fkey5: game_fkey5 {
            compatible = "zmk,behavior-mod-morph";
            label = "GAME_FKEY5";
            bindings = <&kp NUMBER_5>, <&kp F5>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        game_fkey6: game_fkey6 {
            compatible = "zmk,behavior-mod-morph";
            label = "GAME_FKEY6";
            bindings = <&kp NUMBER_6>, <&kp F6>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        game_fkey7: game_fkey7 {
            compatible = "zmk,behavior-mod-morph";
            label = "GAME_FKEY7";
            bindings = <&kp NUMBER_7>, <&kp F7>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        game_fkey8: game_fkey8 {
            compatible = "zmk,behavior-mod-morph";
            label = "GAME_FKEY8";
            bindings = <&kp NUMBER_8>, <&kp F8>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        game_fkey9: game_fkey9 {
            compatible = "zmk,behavior-mod-morph";
            label = "GAME_FKEY9";
            bindings = <&kp NUMBER_9>, <&kp F9>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        game_fkey10: game_fkey10 {
            compatible = "zmk,behavior-mod-morph";
            label = "GAME_FKEY10";
            bindings = <&kp NUMBER_0>, <&kp F10>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        game_fkey11: game_fkey11 {
            compatible = "zmk,behavior-mod-morph";
            label = "GAME_FKEY11";
            bindings = <&kp ESCAPE>, <&kp F11>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        game_fkey12: game_fkey12 {
            compatible = "zmk,behavior-mod-morph";
            label = "GAME_FKEY12";
            bindings = <&kp GRAVE>, <&kp F12>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        DUALLOCK {
            bindings = <&kp CAPS>;
            key-positions = <28 31>;
            layers = <0>;
        };
    };

    macros {
        u_macro_u_bt_sel_0: u_macro_u_bt_sel_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "U_MACRO_U_BT_SEL_0";
        };

        u_macro_u_bt_sel_1: u_macro_u_bt_sel_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "U_MACRO_U_BT_SEL_1";
        };

        u_macro_u_bt_sel_2: u_macro_u_bt_sel_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "U_MACRO_U_BT_SEL_2";
        };

        u_macro_u_bt_sel_3: u_macro_u_bt_sel_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "U_MACRO_U_BT_SEL_3";
        };

        u_macro_u_bt_sel_4: u_macro_u_bt_sel_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "U_MACRO_U_BT_SEL_4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp F     &kp P     &kp B                                 &kp J   &kp L     &kp U      &kp Y    &kp SEMI  &kp BSLH
&kp LCTRL  &kp A   &kp R   &kp S     &kp T     &kp G                                 &kp M   &kp N     &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp D     &kp V   &kp LA(S)    &kp PRINTSCREEN  &kp K   &kp H     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 1   &kp RET      &kp SPACE        &mo 2   &kp BSPC  &tog 3
            >;

            sensor-bindings = <
                        &inc_dec_kp C_VOL_UP C_VOL_DN
                        &inc_dec_kp PG_UP PG_DN
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans     &trans    &trans    &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <
                        &inc_dec_kp C_VOL_UP C_VOL_DN
                        &inc_dec_kp PG_UP PG_DN
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <
                        &inc_dec_kp C_VOL_UP C_VOL_DN
                        &inc_dec_kp PG_UP PG_DN
            >;
        };

        gaming {
            bindings = <
&kp ESC  &kp N1     &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB  &kp T      &kp Q   &kp W     &kp E     &kp R                           &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp G    &kp LSHFT  &kp A   &kp S     &kp D     &kp F                           &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp APOS
&kp B    &kp LCTRL  &kp Z   &kp X     &kp C     &kp V   &kp LBKT     &kp RBKT   &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                            &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp ENTER  &mo 2   &kp BSPC  &tog 3
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
