/ {
        right_encoder: right_encoder {
                compatible = "alps,ec11";
                a-gpios = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
                b-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
                steps = <80>;
                status = "disabled";
        };
        left_encoder: encoder_left {
                compatible = "alps,ec11";
                a-gpios = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
                b-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
                steps = <80>;
                status = "okay";
        };
};

#include <dt-bindings/gpio/gpio.h>

/ {
    /* Battery Voltage Divider for SuperMini */
    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        label = "BATTERY";
        io-channels = <&adc 2>; /* Pin A2 */
        output-ohms = <2000000>;
        full-ohms = <2806000>;
    };

    /* VCC Power Control (P0.13) to enable Deep Sleep */
    vcc_ctrl: vcc_ctrl {
        compatible = "gpio-leds";
        label = "VCC Power Control";
        gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
        default-state = "off";
    };

    chosen {
        zmk,battery = &vbatt;
    };
};

&gpio0 {
    status = "okay";
};   
